server.port=8082
spring.datasource.url= jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=gusdev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lab.non_contextual_creation=true

spring.rabbitmq.addresses=amqps://bfstptol:VTameBlHyaO1fTXK4Sfqi7Tz6koAGJpx@beaver.rmq.cloudamqp.com/bfstptol

broker.queue.email.name=default.name

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gusdev.testcode@gmail.com
spring.mail.password=vnqt xseo ydpj fuwp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true